<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c98d9d6982074ca3a3cb10ed4454573e" Name="Diagram1">
        <EntityTypeShape EntityType="MovieRentalDBModel.Customer" Width="1.5" PointX="1.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieRentalDBModel.Login" Width="1.5" PointX="6.375" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieRentalDBModel.MovieRent" Width="1.5" PointX="4.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieRentalDBModel.MovieReturned" Width="1.5" PointX="4.875" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieRentalDBModel.Movy" Width="1.5" PointX="1.25" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="MovieRentalDBModel.FK_MovieRent_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="MovieRentalDBModel.FK_MovieRent_Movie" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>